MediaPlayer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MediaPlayer.MainWindow"
        Title="Media Player" Height="932" Width="937" KeyDown="Window_KeyDown" Topmost="False" DataContext="{Binding}">
    <Grid Height="912" Name="myGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/MediaPlayer;component/Images/glass-rose.jpg" />
        </Grid.Background>
        <MediaElement Height="534" HorizontalAlignment="Stretch" Stretch="Fill" Margin="22,52,33,0" x:Name="videoMediaElement" LoadedBehavior="Manual" UnloadedBehavior="Stop" VerticalAlignment="Top" />
        <TextBlock Height="36" HorizontalAlignment="Left" Margin="227,12,0,0" x:Name="browseTextBox" Text="" VerticalAlignment="Top" Width="647" FontSize="15" FontWeight="Bold" Foreground="White" />
        <Label Height="28" HorizontalAlignment="Left" Margin="637,652,0,0" x:Name="currentPositionLabel" VerticalAlignment="Top" Width="122" FontSize="16" FontWeight="Bold" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="43,592,0,0" TickFrequency="10" x:Name="seekBarSlider" VerticalAlignment="Top" Width="814" Minimum="0" Maximum="120" IsDirectionReversed="False" Thumb.DragStarted="seekBarSlider_DragStarted" Thumb.DragCompleted="seekBarSlider_DragCompleted" ValueChanged="seekBarSlider_ValueChanged" Padding="20" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="671,623,0,0" x:Name="volumeSlider" VerticalAlignment="Top" Width="100" ValueChanged="slider1_ValueChanged" Minimum="0" Value="0.5" Maximum="1" />
        <Label Content="Volume" Height="28" Margin="599,618,216,0" x:Name="volumeLabel" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" />
        <Button Content="æ" Height="32" HorizontalAlignment="Right" Margin="0,652,75,0" x:Name="fullScreenButton" VerticalAlignment="Top" Width="47" Click="fullScreenButton_Click" FontFamily="Wingdings 3" />
        <Border BorderBrush="Black" BorderThickness="2" Height="534" HorizontalAlignment="Left" Margin="22,52,0,0" x:Name="videoBorder" VerticalAlignment="Top" Width="860">
            <Image Height="502" x:Name="mp3Image" Stretch="Fill" Width="818" Source="/MediaPlayer;component/Images/3D%20musicNote.png" />
        </Border>
        <Label Content="Currently Playing:" Height="37" HorizontalAlignment="Left" Margin="77,12,0,0" x:Name="label1" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="144" Foreground="White" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="37" HorizontalAlignment="Left" Margin="227,12,0,0" x:Name="border1" VerticalAlignment="Top" Width="647" />
        <Button Content="ç" Height="32" HorizontalAlignment="Right" Margin="0,652,22,0" x:Name="restoreButton" VerticalAlignment="Top" Width="47" Click="restoreButton_Click" FontFamily="Wingdings 3" />
        <Image x:Name="playButtonIcon" Height="48" Margin="261,0,0,233" Source="Icons/Play-Hot-icon.png"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="48" MouseEnter="playButtonIcon_MouseEnter" MouseLeave="playButtonIcon_MouseLeave" MouseDown="playButtonIcon_MouseDown" Stretch="Fill" />
        <Image x:Name="pauseButtonIcon" Height="48" Margin="352,0,0,233" Source="Icons/pause-button-normal.png" Stretch="Fill" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="48" MouseDown="pauseButtonIcon_MouseDown" />
        <Image x:Name="stopButton1" Height="48" Margin="439,0,0,232" Source="Icons/stop-button-normal.png" Stretch="Fill" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="48" MouseDown="stopButton1_MouseDown" />
        <Image x:Name="fastFowardButton" Height="48" Margin="0,0,347,233" Source="Icons/fastfoward-button-normal.png"  VerticalAlignment="Bottom" MouseDown="fastFowardButton_MouseDown" Width="48" HorizontalAlignment="Right" Stretch="Fill"/>
        <Image x:Name="rewindButton1" Height="45" Margin="157,0,0,236" Source="Icons/rewind-button-normal.png" Stretch="Fill" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="64" MouseDown="rewindButton1_MouseDown"/>
        <Menu Height="23"  HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="35">
            <MenuItem Header="File" Width="100" Click="MenuItem_Click">
                <MenuItem Header="_Open..."  Click="OpenMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons/openFolder.jpg"/>
                    </MenuItem.Icon>

                </MenuItem>

                <MenuItem Header="_Media Properties" Click="MediaPropertiesMenuItem_Click" >
                    <MenuItem.Icon>
                        <Image Source="Icons/propertiesIcon.gif"/>
                    </MenuItem.Icon>

                </MenuItem>
            <MenuItem Header="Theme">
                    <MenuItem.Icon>
                        <Image Source="Icons/themeIcon.jpg"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Wolf Night" Click="WolfWallpaper_Click" />
                            <MenuItem Header="Samurai" Click="SamuriWallpaper_Click"/>
                    <MenuItem Header="GlassFlower" Click="GlassWallpaper_Click"/>
                    </MenuItem>
                <MenuItem Header="_Close" Click="CloseMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons/closeIcon.gif"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
